server.port = 8080

spring.data.mongodb.uri=mongodb://localhost/spring-jwt

security.jwt.token.secret-key=secret-key
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=300000